{
    "raptor": {
        "dependencies": [
            {"module": "raptor/templating"},
            {"module": "raptor/templating/taglibs/widgets"},
            {"module": "raptor/widgets"},
            {"module": "raptor/component-renderer"},
            {"module": "ui/buttons/Button"},
            {"module": "ui/containers/Tabs"},
            "ComponentsDemoWidget.js",
            "Componentsdemo.css",
            "test-template.rhtml"
        ]
    }
}