{
    "raptor": {
        "dependencies": [
            {"module": "raptor/widgets"},
            {"module": "raptor/templating"},
            {"module": "raptor/templating/taglibs/widgets"},
            {"module": "twitter-bootstrap"},
            "TabsWidget.js",
            "TabsRenderer.js",
            "TabTag.js",
            "Tabs.rhtml"
        ]
    }
}